{
  "name": "ts-class-to-openapi",
  "version": "1.4.0",
  "description": "Transform TypeScript classes into OpenAPI 3.1.0 schema objects, which support class-validator decorators",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --import tsx --test test/testCases/**/*.test.ts",
    "test:watch": "node --import tsx --inspect --test --watch test/testCases/**/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage test/testCases/**/*.test.ts",
    "build": "tsc --noEmit && tsdown",
    "build:watch": "rm -rf dist && tsdown --watch",
    "dev": "node --import tsx --inspect --watch ./src/run.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublish": "pnpm build",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julioolivares/ts-class-to-openapi.git"
  },
  "keywords": [
    "ts-class-to-openapi",
    "typescript-to-openapi",
    "class-validator",
    "openapi",
    "swagger",
    "typescript",
    "validation",
    "schema",
    "api",
    "dto",
    "nestjs",
    "express",
    "decorators",
    "transform",
    "json-schema",
    "rest-api",
    "documentation"
  ],
  "author": "Julio Olivares",
  "homepage": "https://github.com/julioolivares/ts-class-to-openapi#readme",
  "bugs": {
    "url": "https://github.com/julioolivares/ts-class-to-openapi/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.21.3",
    "npm": ">=6.14.18"
  },
  "engineStrict": true,
  "peerDependencies": {
    "class-validator": "0.15.1"
  },
  "peerDependenciesMeta": {
    "class-validator": {
      "optional": true
    }
  },
  "dependencies": {
    "class-validator": "0.15.1",
    "typescript": "6.0.2"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "prettier": "3.6.2",
    "tsdown": "0.21.4",
    "tslib": "2.8.1",
    "tsx": "4.21.0"
  },
  "package": "./package-dist.json"
}
